# Dockerfile for Frontend React Application
# This Dockerfile is used to build and deploy the frontend part of the application using React.

# Use the official Node.js 16 LTS as the base image for building
FROM node:16 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json package-lock.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the React application for production
RUN npm run build

# Use the official Nginx image as the base for the production stage
FROM nginx:alpine

# Remove the default Nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d

# Copy the build output to Nginx's HTML folder
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]

# Note: You may need to create or modify the 'nginx.conf' file to suit your application's routing needs. 

# End of Dockerfile for Frontend React Application